VITE_FIREBASE_API_KEY = AIzaSyD31m6heYOAwNvhMYvDKRp5dGjYb6nvjyo
VITE_FIREBASE_AUTH_DOMAIN = techcycle-3a312.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = techcycle-3a312
VITE_FIREBASE_STORAGE_BUCKET = techcycle-3a312.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 863728777208
VITE_FIREBASE_APP_ID = 1:863728777208:web:a2e5c1b347266b39f1080d
# VITE_FIREBASE_MEASUREMENT_ID = G-FR2VK8DY40